<html>
<head>
    <title>Digital Alarm</title>
    <style>
        body {
            background-color: black;
        }
        .clockDiv {
            width: 500px;
            height: auto;
            border: white 2px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #17b4fe;
            font-size: 60px;
            font-family: orbitron;
            letter-spacing: 7px;
            text-align: center;
            font-weight: 800;
            padding: 20px;
            background-color: oldlace;
        }
        #alarm {
            width: 500px;
            height: auto;
            color: #17b4fe;
            letter-spacing: 3px;
            font-family: orbitron;
            text-align: center;
            font-weight: 800;
            font-size: 20px;
            padding-top: 20px; 
            background-color: oldlace;
        }
        #alarm select {
            font-size: 20px;
        }
        #alarm button {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="clockDiv">
        <div id="myClock">
        </div>
        <div id="alarm">
            <select id="hours">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select id="minutes">
            </select>
            <select id="daynight">
                <option value="AM">AM</option>
                <option value="PM">PM</option>
            </select>
            <button onclick="javascript:setAlarm();">Set Alarm</button>
        </div>    
        <audio style="display:none;" src="alarm.wav" preload="auto" loop="true" id="alarmSound"></audio>
    </div>
    
    <script type="text/javascript">
        function preload()
        {
            var minutes = document.getElementById("minutes");
            for(var i = 0;i<60;i++)
            {
                minutes.innerHTML += "<option value='" + i +"'>"+i+"</option>";
            }
        }
        preload();
        var currentTime,ah,as,am,alarmtime,myInterval;
        function showTime()
        {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";
            if(h==0)
            {
                h=12;
            }
            if(h>12)
            {
                session="PM";
                h=h-12;
            }
            currentTime = h.toString()+m.toString()+session;
            if(h<10)
            {
                h = '0'+h;
            }
            if(m<10)
            {
                m ='0'+m;
            }
            if(s<10)
            {
                s= '0'+s;
            }
            var time = h + ":"+ m + ":"+ s+" "+session;
            document.getElementById("myClock").innerHTML = time;
            setTimeout(showTime,1000);
        }
        showTime();
        function setAlarm()
        {
            ah = document.getElementById("hours").value; 
            am = document.getElementById("minutes").value;
            as= document.getElementById("daynight").value;
            alarmtime = ah+am+as;
            document.getElementById("alarm").innerHTML = "Alarm Set Successfully to "+ah+":"+am+" "+as;
            myInterval = setInterval(checkTime,1000);
        }
        function checkTime()
        {
            if(alarmtime==currentTime)
            {
                document.getElementById("alarmSound").play();
                clearInterval(myInterval);
                setTimeout(function(){document.getElementById("alarmSound").pause();},15000);
            }
        }
    </script>
</body>
</html>
